
# Defines the allocation amount of 
# VALUE, SPATIAL_RELATION, TEMPORAL_RELATION, VALUEandSPATIAL_RELATION,
# NOCHANGES (no changes, relation is EQUALS)

# equalAndRelationAllocation = 0.0, 0.0, 0.0, 0.0, 1.0
equalAndRelationAllocation = 0.5, 0.0, 0.0, 0.5, 0.0
#-------------------------------------------------------------------------------------------------------------------------

# Defines the allocation amount of SPARTIAL relations 
# CONTAINS, COVERED_BY, CROSSES, DISJOINT, EQUALS_SP, INTERSECTS, OVERLAPS, TOUCHES, WITHIN

spatialRelationsAllocation = 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
#-------------------------------------------------------------------------------------------------------------------------

# Defines the allocation amount of TEMPORAL relations 
# BEFORE, BEFOREinv, DURING, DURINGinv, EQUALS_TEMP, FINISHES, FINISHESinv, MEETS, MEETSinv,  OVERLAPS, OVERLAPSinv, STARTS, STARTSinv


temporalRelationsAllocation = 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
#-------------------------------------------------------------------------------------------------------------------------


# Defines the allocation of value based transformations that does not affect the equality
# BLANKCHARSADDITION , BLANKCHARSDELETION ,RANDOMCHARSADDITION , RANDOMCHARSDELETION , 
# RANDOMCHARSMODIFIER, TOKENADDITION, TOKENDELETION, TOKENSHUFFLE, NAMESTYLEABBREVIATION, 
# CHANGELANGUAGE,
# NOTRANSFORMATION must NOT be zero

valueBasedAllocation = 0.05, 0.05, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1
#-------------------------------------------------------------------------------------------------------------------------

# Defines the allocation of timestamp format that does not affect the equality
# CHANGETIMESTAMPFORMAT, 
# NOTRANSFORMATION must NOT be zero

timestampAllocation = 0.5, 0.5
#-------------------------------------------------------------------------------------------------------------------------

# Defines the allocation of coordinates changes that does not affect the equality
# CHANGECOORDINATES, POINTSTOLABEL
# NOTRANSFORMATION must NOT be zero
 
#coordinatesAllocation = 0.0, 0.0, 1.0
coordinatesAllocation = 0.5, 0.3, 0.2
#-------------------------------------------------------------------------------------------------------------------------

# Defines the allocation of adding and deleting points (traces) that does not affect the equality
# ADDPOINTS, REMOVEPOINTS
# NOTRANSFORMATION must NOT be zero
# do not give a high percentage on remove points, this can delete whole instances

addRemovePointAllocation = 0.0, 0.0, 1.0
#-------------------------------------------------------------------------------------------------------------------------

# Defines value transformation for source
# POINTSTOLABEL, NOTRANSFORMATIONS

# valueSourceAllocation = 0.0, 1.0
 valueSourceAllocation = 0.2, 0.8
#-------------------------------------------------------------------------------------------------------------------------

# Defines percentage of points we want to keep for each source trace
# KEEP, REMOVE

keepPointsAllocation = 1.0, 0.0

