


# Defines the allocation of value based transformations
# BLANKCHARSADDITION , BLANKCHARSDELETION ,RANDOMCHARSADDITION , RANDOMCHARSDELETION , 
# RANDOMCHARSMODIFIER, TOKENADDITION, TOKENDELETION, TOKENSHUFFLE, NAMESTYLEABBREVIATION, 
# NOTRANSFORMATION must NOT be zero

valueBasedAllocation = 0.05, 0.05, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.2
#-------------------------------------------------------------------------------------------------------------------------

# Defines the allocation of timestamp format 
# CHANGETIMESTAMPFORMAT, 
# NOTRANSFORMATION must NOT be zero

timestampAllocation = 0.5, 0.5
#-------------------------------------------------------------------------------------------------------------------------

# Defines the allocation of coordinates changes 
# CHANGECOORDINATES, POINTSTOLABEL
# NOTRANSFORMATION must NOT be zero
 
# coordinatesAllocation = 0.0, 0.0, 1.0
 coordinatesAllocation = 0.0, 0.8, 0.2
#-------------------------------------------------------------------------------------------------------------------------

# Defines the allocation of adding and deleting points (traces) 
# ADDPOINTS, REMOVEPOINTS
# NOTRANSFORMATION must NOT be zero
# do not give a high percentage on remove points, this can delete whole instances

addRemovePointAllocation = 0.0, 0.0, 1.0
#-------------------------------------------------------------------------------------------------------------------------

# Defines value transformation for source
# POINTSTOLABEL, NOTRANSFORMATIONS

# valueSourceAllocation = 0.0, 1.0
 valueSourceAllocation = 0.5, 0.5
#-------------------------------------------------------------------------------------------------------------------------

# Defines percentage of points we want to keep for each source trace
# KEEP, REMOVE

keepPointsAllocation = 1.0, 0.0

