
FROM java

ADD target/LinkingBenchmark-1.0-SNAPSHOT.jar /LinkingBenchmark/LinkingBenchmark.jar

WORKDIR /LinkingBenchmark

COPY test.properties /LinkingBenchmark/

COPY definitions.properties /LinkingBenchmark/

COPY PointsAddressesMap.txt /LinkingBenchmark/

COPY datasets/* /LinkingBenchmark/datasets/

COPY datasets/givenDatasets/* /LinkingBenchmark/datasets/givenDatasets/

COPY datasets/SourceDatasets/* /LinkingBenchmark/datasets/SourceDatasets/

COPY datasets/TargetDatasets/* /LinkingBenchmark/datasets/TargetDatasets/

COPY datasets/GoldStandards/* /LinkingBenchmark/datasets/GoldStandards/

CMD java -Xms100G -Xmx200G -cp LinkingBenchmark.jar org.hobbit.core.run.ComponentStarter org.hobbit.spatiotemporalbenchmark.platformConnection.BenchmarkController


