totalTriples=200000
instances=10
endpointURL=http://localhost:8080/openrdf-sesame/repositories/hobbit
givenDatasetsPath=./datasets/givenDatasets
datasetsPath=./datasets
definitionsPath=./definitions.properties
generatedDataFormat=n-triples
valueSeverity=0.3
outputLanguage=el
dateFormat=yyyy-MM-dd'T'HH:mm:ss.SSSSSS
newURInamespace=http://www.hobbit.eu/
loadOntologies=false
clearDatabase=false
